services:
  - type: web
    name: full-mern-project-frontend
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: build
    rootDir: frontend
        
  - type: web
    name: full-mern-project-backend
    runtime: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_VERSION
        value: 16.20.0
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
