services:
  - type: web
    name: full-mern-project-frontend
    runtime: static
    buildCommand: cd frontend && npm install --legacy-peer-deps && npm install workbox-webpack-plugin --save-dev && DISABLE_ESLINT_PLUGIN=true GENERATE_SOURCEMAP=false BROWSER=none CI=false DISABLE_WORKBOX=true SKIP_WORKBOX=true npm run build
    staticPublishPath: ./frontend/build
    envVars:
      - key: NODE_VERSION
        value: 16.20.0
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
      - key: REACT_APP_API_URL
        value: https://full-mern-project-backend.onrender.com
      - key: REACT_APP_ENV
        value: production
        
  - type: web
    name: full-mern-project-backend
    runtime: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_VERSION
        value: 16.20.0
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
